[gd_scene load_steps=7 format=3 uid="uid://cmjv6ns3q38m4"]

[ext_resource type="Texture2D" uid="uid://c45uhqhvevdof" path="res://assets/sprites/MillPropeller_A_64x64.png" id="1_fqh5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyw0"]
atlas = ExtResource("1_fqh5h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5c2"]
atlas = ExtResource("1_fqh5h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhhk"]
atlas = ExtResource("1_fqh5h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd61h"]
atlas = ExtResource("1_fqh5h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmg4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd61h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bmg4d")
autoplay = "default"
frame_progress = 0.482453
