[gd_scene load_steps=4 format=3 uid="uid://46modupn0bui"]

[ext_resource type="Script" path="res://scripts/area_2d.gd" id="1_p6ok3"]
[ext_resource type="Texture2D" uid="uid://5iensepvjqrf" path="res://assets/sprites/attaque melo.png" id="2_8fele"]

[sub_resource type="CircleShape2D" id="CircleShape2D_goxcx"]
radius = 8.0

[node name="bullet" type="Area2D"]
position = Vector2(4, -1)
script = ExtResource("1_p6ok3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_goxcx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AttaqueMelo" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(1.91, 2.005)
texture = ExtResource("2_8fele")

[connection signal="ready" from="." to="." method="_on_ready"]
