[gd_scene load_steps=8 format=3 uid="uid://bmov5t6osy4ua"]

[ext_resource type="Texture2D" uid="uid://b3hb1evq5j26t" path="res://assets/Large Buttons/Large Buttons/QuitNormal.png" id="1_nfquc"]
[ext_resource type="Script" path="res://scripts/custom_buttons.gd" id="1_nm6ol"]
[ext_resource type="Texture2D" uid="uid://r3o7uehvhnsr" path="res://assets/Large Buttons/Large Buttons/QuitHover.png" id="2_1binh"]
[ext_resource type="Texture2D" uid="uid://bgjn6xupsdwhj" path="res://assets/Large Buttons/Large Buttons/StartNormal.png" id="3_mmxc4"]
[ext_resource type="Texture2D" uid="uid://b6f8pp8rg1q2d" path="res://assets/Large Buttons/Large Buttons/StartHiver.png" id="4_jqj6t"]
[ext_resource type="Texture2D" uid="uid://bx5071mvt3115" path="res://assets/Large Buttons/Large Buttons/Untitled83_20250125074238.png" id="5_xg61d"]

[sub_resource type="GDScript" id="GDScript_v0kbk"]
script/source = "extends TextureButton
"

[node name="customButtons" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -42.0
offset_right = 291.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm6ol")

[node name="QuitButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359
anchor_top = 0.661
anchor_right = 0.536
anchor_bottom = 0.788
offset_left = 0.598938
offset_top = 0.0809937
offset_right = 310.496
offset_bottom = 101.148
scale = Vector2(0.482303, 0.495437)
texture_normal = ExtResource("1_nfquc")
texture_pressed = ExtResource("1_nfquc")
texture_hover = ExtResource("2_1binh")
script = SubResource("GDScript_v0kbk")

[node name="StartButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.359
anchor_top = 0.476
anchor_right = 0.535
anchor_bottom = 0.61
offset_left = -0.40094
offset_top = 0.195984
offset_right = 311.135
offset_bottom = 95.81
scale = Vector2(0.482801, 0.522669)
texture_normal = ExtResource("3_mmxc4")
texture_pressed = ExtResource("3_mmxc4")
texture_hover = ExtResource("4_jqj6t")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(773, 368)
scale = Vector2(0.636719, 0.62793)
texture = ExtResource("5_xg61d")

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
