[gd_scene load_steps=5 format=3 uid="uid://dx0ccmwrjqpa2"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g2au4"]
[ext_resource type="PackedScene" uid="uid://b37b3qsf7mcik" path="res://scenes/player.tscn" id="1_owgjb"]
[ext_resource type="PackedScene" uid="uid://cr6pgbym0ukdi" path="res://scenes/unfinished (for nina).tscn" id="2_6pxbr"]
[ext_resource type="PackedScene" uid="uid://bqhvmigvtgp8s" path="res://scenes/goldenMelody.tscn" id="3_ck8o3"]

[node name="Game" type="Node2D"]
position = Vector2(-199, -155)
script = ExtResource("1_g2au4")

[node name="TileMap2" parent="." instance=ExtResource("2_6pxbr")]
scale = Vector2(1, 1)

[node name="Coin" parent="." instance=ExtResource("3_ck8o3")]
position = Vector2(-91, -33)

[node name="Coin2" parent="." instance=ExtResource("3_ck8o3")]
position = Vector2(-79, 52)

[node name="Coin3" parent="." instance=ExtResource("3_ck8o3")]
position = Vector2(43, -43)

[node name="Coin4" parent="." instance=ExtResource("3_ck8o3")]
position = Vector2(62, 93)

[node name="Player" parent="." instance=ExtResource("1_owgjb")]
position = Vector2(-8, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
