[gd_scene load_steps=9 format=3 uid="uid://bqhvmigvtgp8s"]

[ext_resource type="Texture2D" uid="uid://du65pdl6owdoy" path="res://assets/sprites/Coin.png" id="1_mm5l6"]
[ext_resource type="Script" path="res://scripts/golden_melody.gd" id="1_v2e8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kokdl"]
atlas = ExtResource("1_mm5l6")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cc7r"]
atlas = ExtResource("1_mm5l6")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfrrv"]
atlas = ExtResource("1_mm5l6")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi68x"]
atlas = ExtResource("1_mm5l6")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebn4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfrrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi68x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvgtx"]
radius = 4.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_v2e8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ebn4h")
autoplay = "default"
frame_progress = 0.634122

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kvgtx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
