[gd_scene load_steps=13 format=3 uid="uid://bqhvmigvtgp8s"]

[ext_resource type="Script" path="res://scripts/golden_melody.gd" id="1_v2e8v"]
[ext_resource type="Texture2D" uid="uid://bqcqey6p6qkyq" path="res://assets/sprites/GoldenMelody.png" id="2_38c7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a567g"]
atlas = ExtResource("2_38c7y")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i65v"]
atlas = ExtResource("2_38c7y")
region = Rect2(14, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfgy"]
atlas = ExtResource("2_38c7y")
region = Rect2(28, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ci6q"]
atlas = ExtResource("2_38c7y")
region = Rect2(42, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfc5"]
atlas = ExtResource("2_38c7y")
region = Rect2(56, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnp65"]
atlas = ExtResource("2_38c7y")
region = Rect2(70, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr5f"]
atlas = ExtResource("2_38c7y")
region = Rect2(84, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xoh"]
atlas = ExtResource("2_38c7y")
region = Rect2(98, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebn4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a567g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ci6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnp65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvgtx"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_v2e8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ebn4h")
autoplay = "default"
frame_progress = 0.634122

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kvgtx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
