[gd_scene load_steps=7 format=3 uid="uid://b37b3qsf7mcik"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_06qpc"]
[ext_resource type="Texture2D" uid="uid://ci7mq5crdi3qs" path="res://assets/sprites/SpriteSheet1.png" id="2_6y6uc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ps4o"]
atlas = ExtResource("2_6y6uc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwgf"]
atlas = ExtResource("2_6y6uc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aqub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ps4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwgf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgkmp"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_06qpc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_0aqub")
autoplay = "default"
frame_progress = 0.487727

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_vgkmp")
